public/data/profile.json (before)
{
    "name": "Utsav Rawat",
    "profilePictureUrl": "images/pictures/profile.png",

    "locales": {
        "en": {
            "credits": "Designed by <strong><a href='https://github.com/Utsavrawar27'>Utsav Rawat</a></strong>",
            "role": "Software Developer"
        },

        "es": {
            "credits": "Hecho por <strong><a href='https://github.com/Utsavrawar27'>Utsav Rawat</a></strong>",
            "role": "Desarrollador de software"
        },

        "fr": {
            "credits": "Conçu par <strong><a href='https://github.com/Utsavrawar27'>Utsav Rawat</a></strong>",
            "role": "Développeur logiciel"
        },

        "zh": {
            "name": "罗伊谢帕德",
            "credits": "设计：<strong><a href='https://github.com/Utsavrawar27'>Utsav Rawat</a></strong>",
            "role": "软件开发工程师"
        }
    },

    "contactOptions": [
        {
            "id": "address",
            "faIcon": "fa-regular fa-map",
            "href": null,
            "locales": {
                "en": {
                    "value": "738 Menker Avenue, San Jose, CA 95128",
                    "valueShort": "San Jose – CA"
                },
                "es": {
                    "valueShort": "California – EE.UU."
                },
                "fr": {
                    "valueShort": "Californie – États-Unis"
                },
                "zh": {
                    "valueShort": "美国加州"
                }
            }
        },

        {
            "id": "email",
            "value": "utsavrawat271998@gmail.com",
            "valueShort": "utsavrawat271998@gmail.com",
            "faIcon": "fa-regular fa-envelope",
            "href": "mailto:utsavrawat271998@gmail.com"
        },



        {
            "id": "github",
            "value": "@Utsavrawar27",
            "valueShort": "@Utsavrawar27",
            "faIcon": "fa-brands fa-github",
            "href": "https://github.com"
        },

        {
            "id": "instagram",
            "value": "@rawat.utsav",
            "valueShort": "@rawat.utsav",
            "faIcon": "fa-brands fa-instagram",
            "href": "https://instagram.com"
        },

        {
            "id": "linkedin",
            "value": "@utsav-rawat",
            "valueShort": "@utsav-rawat",
            "faIcon": "fa-brands fa-linkedin",
            "href": "https://linkedin.com"
        },

        {
            "id": "phone",
            "value": "+1 (669) 278-9608",
            "valueShort": "(669) 278-9608",
            "faIcon": "fa-brands fa-whatsapp",
            "href": "tel:6692789608"
        }
    ]
}

public/data/profile.json (after)
{
    "name": "Utsav Rawat",
    "profilePictureUrl": "images/pictures/profile.png",

    "locales": {
        "en": {
            "credits": "Designed by <strong><a href='https://github.com/Utsavrawar27'>Utsav Rawat</a></strong>",
            "role": "Software Developer"
        },

        "es": {
            "credits": "Hecho por <strong><a href='https://github.com/Utsavrawar27'>Utsav Rawat</a></strong>",
            "role": "Desarrollador de software"
        },

        "fr": {
            "credits": "Conçu par <strong><a href='https://github.com/Utsavrawar27'>Utsav Rawat</a></strong>",
            "role": "Développeur logiciel"
        },

        "zh": {
            "name": "罗伊谢帕德",
            "credits": "设计：<strong><a href='https://github.com/Utsavrawar27'>Utsav Rawat</a></strong>",
            "role": "软件开发工程师"
        }
    },

    "contactOptions": [
        {
            "id": "address",
            "faIcon": "fa-regular fa-map",
            "href": null,
            "locales": {
                "en": {
                    "value": "Whitefield, Bangalore, Karnataka, India",
                    "valueShort": "Bangalore – Karnataka"
                },
                "es": {
                    "valueShort": "Bangalore – Karnataka"
                },
                "fr": {
                    "valueShort": "Californie – États-Unis"
                },
                "zh": {
                    "valueShort": "Bangalore – Karnataka"
                }
            }
        },

        {
            "id": "email",
            "value": "utrawat27@gmail.com",
            "valueShort": "utrawat27@gmail.com",
            "faIcon": "fa-regular fa-envelope",
            "href": "mailto:utrawat27@gmail.com"
        },



        {
            "id": "github",
            "value": "@Utsavrawar27",
            "valueShort": "@Utsavrawar27",
            "faIcon": "fa-brands fa-github",
            "href": "https://github.com"
        },

        {
            "id": "instagram",
            "value": "@rawat.utsav",
            "valueShort": "@rawat.utsav",
            "faIcon": "fa-brands fa-instagram",
            "href": "https://instagram.com"
        },

        {
            "id": "linkedin",
            "value": "@utsav-rawat",
            "valueShort": "@utsav-rawat",
            "faIcon": "fa-brands fa-linkedin",
            "href": "https://linkedin.com"
        },

        {
            "id": "phone",
            "value": "+91 (740) 987-5633",
            "valueShort": "+91 (740) 987-5633",
            "faIcon": "fa-brands fa-whatsapp",
            "href": "tel:7409875633"
        }
    ]
}

public/data/profile.json (diff)
@@ -32,27 +32,27 @@
             "href": null,
             "locales": {
                 "en": {
-                    "value": "738 Menker Avenue, San Jose, CA 95128",
-                    "valueShort": "San Jose – CA"
+                    "value": "Whitefield, Bangalore, Karnataka, India",
+                    "valueShort": "Bangalore – Karnataka"
                 },
                 "es": {
-                    "valueShort": "California – EE.UU."
+                    "valueShort": "Bangalore – Karnataka"
                 },
                 "fr": {
                     "valueShort": "Californie – États-Unis"
                 },
                 "zh": {
-                    "valueShort": "美国加州"
+                    "valueShort": "Bangalore – Karnataka"
                 }
             }
         },
 
         {
             "id": "email",
-            "value": "utsavrawat271998@gmail.com",
-            "valueShort": "utsavrawat271998@gmail.com",
+            "value": "utrawat27@gmail.com",
+            "valueShort": "utrawat27@gmail.com",
             "faIcon": "fa-regular fa-envelope",
-            "href": "mailto:utsavrawat271998@gmail.com"
+            "href": "mailto:utrawat27@gmail.com"
         },
 
 
@@ -83,10 +83,10 @@
 
         {
             "id": "phone",
-            "value": "+1 (669) 278-9608",
-            "valueShort": "(669) 278-9608",
+            "value": "+91 (740) 987-5633",
+            "valueShort": "+91 (740) 987-5633",
             "faIcon": "fa-brands fa-whatsapp",
-            "href": "tel:6692789608"
+            "href": "tel:7409875633"
         }
     ]
 }
